@import './_vars.less';

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

// .manrope-<uniquifier> {
//   font-family: "Manrope", sans-serif;
//   font-optical-sizing: auto;
//   font-weight: <weight>;
//   font-style: normal;
// }

html{
    background-color: @gunMetalBlue;
    font-family: "Manrope", sans-serif;
}

.advice{
    color: @mintGreen;
    text-transform: uppercase;
}

.container{
    max-width: 1024px;
    min-height: 100vh;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main{
    background-color: @charcoalAzul;
    width: 600px;
    padding: 3em;
    text-align: center;
    position: relative;
}

.result{
    color: @powderBlue;
    font-weight: 800;
    font-size: 2em;
    margin: 1em 0;

    &::after{
        content: '|';
        color:@mintGreen;
        animation: blink 0.7s infinite;
    }
    
    @keyframes blink{
        0%, 100% {opacity: 1;}
        50% {opacity: 0;}
    }
}

.start{
   background-color: @mintGreen;
   padding: .5em;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   cursor: pointer;
   position: absolute;
   bottom: -1em;
   left: 50%;
   transform: translateX(-50%);
    
    &:hover {
        transform: translateX(-50%) scale(1.1);
        transition: transform ease 0.5s;
        box-shadow: 0px 0px 30px rgba(150, 255, 168, 0.50) ;
    }
}

.footer{
    background-color: @mintGreen;
    color: #fff;
    padding: 0.8em;
    text-align: center;
    font-weight: 800;

    a{
        color: #fff;
    }
}


@media ( max-width: 1024px ) {
    .container{
        // width: 90%;    
    }
    
    .main{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}